//
//  PrefixHeader.pch
//  DeepEyeAPP
//
//  Created by admin on 2018/9/11.
//  Copyright © 2018年 intellifusion. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// __OBJC__这个宏,宏内引用的文件确保只被使用Objective-C语言的文件所引用，限定仅仅被OC代码使用
#ifdef __OBJC__

/**
 *  配置自定义的测试Log
 */
#ifdef DEBUG
#define MYLog(...) NSLog(__VA_ARGS__)
#else
#define MYLog(...)
#endif

#import <UIKit/UIKit.h>
#import "UtilsMacro.h"
#import "AppMacro.h"
#import "NetworkURL.h"
#import "UIBarButtonItem+LMExtension.h"
#import "UIViewController+LMExtension.h"

#endif


#endif /* PrefixHeader_pch */
