<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocPrinterViewController">
            <connections>
                <outlet property="fileBackV" destination="Gwb-7n-Jpb" id="i6u-ZC-uvw"/>
                <outlet property="moreInputBackV" destination="ogX-Kr-BuA" id="VaC-Id-QBo"/>
                <outlet property="pdfBackV" destination="F0Z-m4-gFB" id="5UN-hv-Tu7"/>
                <outlet property="pptBackV" destination="gY0-as-xv5" id="uOf-gG-m9X"/>
                <outlet property="qqInputBackV" destination="Wln-jJ-nyg" id="YRf-Iw-TKI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wechatInputBackV" destination="DHv-Yt-IEy" id="qMM-a5-SB9"/>
                <outlet property="wordBackV" destination="ZUv-IW-Ozd" id="2E2-YN-H6c"/>
                <outlet property="wpsInputBackV" destination="czG-ai-Vz8" id="EOu-p1-ja7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwb-7n-Jpb">
                    <rect key="frame" x="15" y="30" width="345" height="148"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUv-IW-Ozd">
                            <rect key="frame" x="0.0" y="0.0" width="115" height="148"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc_doc" translatesAutoresizingMaskIntoConstraints="NO" id="YEj-dH-QTr">
                                    <rect key="frame" x="27.5" y="49" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Kwh-1c-MZm"/>
                                        <constraint firstAttribute="height" constant="60" id="cKE-Mm-VgQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常用文件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-Kz-neg">
                                    <rect key="frame" x="12" y="15" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj7-mK-eG9">
                                    <rect key="frame" x="36" y="117" width="43.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="YEj-dH-QTr" firstAttribute="centerY" secondItem="ZUv-IW-Ozd" secondAttribute="centerY" constant="5" id="7rG-1o-hWe"/>
                                <constraint firstItem="Jgt-Kz-neg" firstAttribute="top" secondItem="ZUv-IW-Ozd" secondAttribute="top" constant="15" id="PMj-cc-z3U"/>
                                <constraint firstItem="uj7-mK-eG9" firstAttribute="centerX" secondItem="YEj-dH-QTr" secondAttribute="centerX" id="Rdl-zb-Fe1"/>
                                <constraint firstItem="Jgt-Kz-neg" firstAttribute="leading" secondItem="ZUv-IW-Ozd" secondAttribute="leading" constant="12" id="akG-wH-MbK"/>
                                <constraint firstItem="YEj-dH-QTr" firstAttribute="centerX" secondItem="ZUv-IW-Ozd" secondAttribute="centerX" id="bgR-2j-JDC"/>
                                <constraint firstItem="uj7-mK-eG9" firstAttribute="top" secondItem="YEj-dH-QTr" secondAttribute="bottom" constant="8" id="jlC-X2-UKx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0Z-m4-gFB">
                            <rect key="frame" x="230" y="0.0" width="115" height="148"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc_pdf" translatesAutoresizingMaskIntoConstraints="NO" id="qvf-NW-C61">
                                    <rect key="frame" x="27.5" y="49" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Qv6-Ce-dSe"/>
                                        <constraint firstAttribute="width" constant="60" id="p3Y-Dq-muZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t50-eQ-Hyr">
                                    <rect key="frame" x="44" y="117" width="27.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="t50-eQ-Hyr" firstAttribute="centerX" secondItem="qvf-NW-C61" secondAttribute="centerX" id="4wX-xo-yan"/>
                                <constraint firstItem="qvf-NW-C61" firstAttribute="centerX" secondItem="F0Z-m4-gFB" secondAttribute="centerX" id="EfW-Lv-6fV"/>
                                <constraint firstItem="qvf-NW-C61" firstAttribute="centerY" secondItem="F0Z-m4-gFB" secondAttribute="centerY" constant="5" id="k5g-OZ-fy7"/>
                                <constraint firstItem="t50-eQ-Hyr" firstAttribute="top" secondItem="qvf-NW-C61" secondAttribute="bottom" constant="8" id="kcO-Sn-eeO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gY0-as-xv5">
                            <rect key="frame" x="115" y="0.0" width="115" height="148"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc_ppt" translatesAutoresizingMaskIntoConstraints="NO" id="D5r-eR-Q2U">
                                    <rect key="frame" x="27.5" y="49" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="2qH-As-cur"/>
                                        <constraint firstAttribute="height" constant="60" id="PGL-hL-IOU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-sO-EOc">
                                    <rect key="frame" x="44" y="117" width="27" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="b5Q-sO-EOc" firstAttribute="centerX" secondItem="D5r-eR-Q2U" secondAttribute="centerX" id="2Kl-nR-Au5"/>
                                <constraint firstItem="D5r-eR-Q2U" firstAttribute="centerX" secondItem="gY0-as-xv5" secondAttribute="centerX" id="5dS-Wv-QH1"/>
                                <constraint firstItem="D5r-eR-Q2U" firstAttribute="centerY" secondItem="gY0-as-xv5" secondAttribute="centerY" constant="5" id="DMY-bL-NY6"/>
                                <constraint firstItem="b5Q-sO-EOc" firstAttribute="top" secondItem="D5r-eR-Q2U" secondAttribute="bottom" constant="8" id="uAu-mx-UwI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="F0Z-m4-gFB" firstAttribute="top" secondItem="Gwb-7n-Jpb" secondAttribute="top" id="2fu-Na-YeP"/>
                        <constraint firstItem="gY0-as-xv5" firstAttribute="top" secondItem="Gwb-7n-Jpb" secondAttribute="top" id="NJZ-LW-se1"/>
                        <constraint firstItem="gY0-as-xv5" firstAttribute="width" secondItem="ZUv-IW-Ozd" secondAttribute="width" id="NPR-dD-YiB"/>
                        <constraint firstAttribute="trailing" secondItem="F0Z-m4-gFB" secondAttribute="trailing" id="STD-dy-AQG"/>
                        <constraint firstAttribute="bottom" secondItem="ZUv-IW-Ozd" secondAttribute="bottom" id="VpN-hM-OTp"/>
                        <constraint firstItem="ZUv-IW-Ozd" firstAttribute="top" secondItem="Gwb-7n-Jpb" secondAttribute="top" id="W7c-HD-KPl"/>
                        <constraint firstItem="F0Z-m4-gFB" firstAttribute="width" secondItem="ZUv-IW-Ozd" secondAttribute="width" id="WHl-Wz-ndY"/>
                        <constraint firstItem="gY0-as-xv5" firstAttribute="height" secondItem="ZUv-IW-Ozd" secondAttribute="height" id="bF7-69-2Xj"/>
                        <constraint firstItem="gY0-as-xv5" firstAttribute="leading" secondItem="ZUv-IW-Ozd" secondAttribute="trailing" id="bRL-gY-bo5"/>
                        <constraint firstAttribute="bottom" secondItem="F0Z-m4-gFB" secondAttribute="bottom" id="dPz-3B-mmi"/>
                        <constraint firstItem="F0Z-m4-gFB" firstAttribute="height" secondItem="ZUv-IW-Ozd" secondAttribute="height" id="g9P-KM-3x4"/>
                        <constraint firstAttribute="height" constant="148" id="kO9-RG-t6F"/>
                        <constraint firstItem="ZUv-IW-Ozd" firstAttribute="leading" secondItem="Gwb-7n-Jpb" secondAttribute="leading" id="tGV-h1-rUx"/>
                        <constraint firstItem="F0Z-m4-gFB" firstAttribute="leading" secondItem="gY0-as-xv5" secondAttribute="trailing" id="tst-lB-847"/>
                        <constraint firstAttribute="bottom" secondItem="gY0-as-xv5" secondAttribute="bottom" id="ulR-hO-80n"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="YYH-Em-1wM" appends="YES" id="Uig-v0-svf"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHv-Yt-IEy">
                    <rect key="frame" x="12" y="188" width="351" height="108"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc_print_wechant" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-uT-x8a">
                            <rect key="frame" x="10" y="55.5" width="40.5" height="40.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导入并打印您聊天或收藏中的文件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlA-ad-LqJ">
                            <rect key="frame" x="65.5" y="81" width="184" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他方式导入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVl-Yb-F4A">
                            <rect key="frame" x="12" y="15" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG5-sE-FWm">
                            <rect key="frame" x="65.5" y="55.5" width="33" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="108" id="4Fm-rt-vij"/>
                        <constraint firstAttribute="bottom" secondItem="ckX-uT-x8a" secondAttribute="bottom" constant="12" id="7C6-6X-cxf"/>
                        <constraint firstItem="nG5-sE-FWm" firstAttribute="top" secondItem="ckX-uT-x8a" secondAttribute="top" id="AtN-ac-gcJ"/>
                        <constraint firstItem="zVl-Yb-F4A" firstAttribute="leading" secondItem="DHv-Yt-IEy" secondAttribute="leading" constant="12" id="HZv-lL-7SC"/>
                        <constraint firstItem="zVl-Yb-F4A" firstAttribute="top" secondItem="DHv-Yt-IEy" secondAttribute="top" constant="15" id="cLz-JY-yOL"/>
                        <constraint firstItem="AlA-ad-LqJ" firstAttribute="bottom" secondItem="ckX-uT-x8a" secondAttribute="bottom" id="fom-pO-zOw"/>
                        <constraint firstItem="ckX-uT-x8a" firstAttribute="leading" secondItem="DHv-Yt-IEy" secondAttribute="leading" constant="10" id="h0z-cg-0yf"/>
                        <constraint firstItem="AlA-ad-LqJ" firstAttribute="leading" secondItem="nG5-sE-FWm" secondAttribute="leading" id="nac-ed-Pnz"/>
                        <constraint firstItem="nG5-sE-FWm" firstAttribute="leading" secondItem="ckX-uT-x8a" secondAttribute="trailing" constant="15" id="wjd-qO-yvk"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Kwm-QY-35J" appends="YES" id="tzc-hy-wm0"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wln-jJ-nyg">
                    <rect key="frame" x="12" y="306" width="351" height="68"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc_print_qq" translatesAutoresizingMaskIntoConstraints="NO" id="tax-c0-NOJ">
                            <rect key="frame" x="10" y="16" width="36.5" height="40"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5p-Bs-2pY">
                            <rect key="frame" x="64.5" y="16" width="24.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导入并打印您聊天或收藏中的文件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQJ-Zt-BxL">
                            <rect key="frame" x="64.5" y="41" width="184" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="J5p-Bs-2pY" firstAttribute="top" secondItem="tax-c0-NOJ" secondAttribute="top" id="1E1-RO-see"/>
                        <constraint firstItem="AQJ-Zt-BxL" firstAttribute="bottom" secondItem="tax-c0-NOJ" secondAttribute="bottom" id="3xw-ZE-MWZ"/>
                        <constraint firstAttribute="height" constant="68" id="GqM-un-x82"/>
                        <constraint firstItem="AQJ-Zt-BxL" firstAttribute="leading" secondItem="J5p-Bs-2pY" secondAttribute="leading" id="H92-1I-ABj"/>
                        <constraint firstAttribute="bottom" secondItem="tax-c0-NOJ" secondAttribute="bottom" constant="12" id="UQs-S6-Bsu"/>
                        <constraint firstItem="tax-c0-NOJ" firstAttribute="leading" secondItem="Wln-jJ-nyg" secondAttribute="leading" constant="10" id="aBb-g9-Vkb"/>
                        <constraint firstItem="J5p-Bs-2pY" firstAttribute="leading" secondItem="tax-c0-NOJ" secondAttribute="trailing" constant="18" id="gTx-zh-afu"/>
                        <constraint firstItem="tax-c0-NOJ" firstAttribute="top" secondItem="Wln-jJ-nyg" secondAttribute="top" constant="16" id="jEg-XE-vKO"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="DH6-jm-bZy" appends="YES" id="HjQ-o9-fWO"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czG-ai-Vz8">
                    <rect key="frame" x="12" y="384" width="351" height="68"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc_print_wps" translatesAutoresizingMaskIntoConstraints="NO" id="E71-uY-7rY">
                            <rect key="frame" x="10" y="16" width="41" height="40"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-wT-7RQ">
                            <rect key="frame" x="66" y="16" width="35" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导入并打印您创建的WPS文件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NH-VO-9Vr">
                            <rect key="frame" x="66" y="41" width="162" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="E71-uY-7rY" secondAttribute="bottom" constant="12" id="6az-VR-QSb"/>
                        <constraint firstItem="E71-uY-7rY" firstAttribute="leading" secondItem="czG-ai-Vz8" secondAttribute="leading" constant="10" id="7Uc-qN-p6Y"/>
                        <constraint firstItem="5NH-VO-9Vr" firstAttribute="leading" secondItem="5Zb-wT-7RQ" secondAttribute="leading" id="9t7-SE-D6u"/>
                        <constraint firstItem="E71-uY-7rY" firstAttribute="top" secondItem="czG-ai-Vz8" secondAttribute="top" constant="16" id="Hs9-24-d71"/>
                        <constraint firstItem="5Zb-wT-7RQ" firstAttribute="top" secondItem="E71-uY-7rY" secondAttribute="top" id="J0f-2e-aLB"/>
                        <constraint firstItem="5NH-VO-9Vr" firstAttribute="bottom" secondItem="E71-uY-7rY" secondAttribute="bottom" id="S9s-ME-6xg"/>
                        <constraint firstItem="5Zb-wT-7RQ" firstAttribute="leading" secondItem="E71-uY-7rY" secondAttribute="trailing" constant="15" id="Sen-Nr-77c"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="HAP-24-Wel" appends="YES" id="Z3t-p1-qYp"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-Kr-BuA">
                    <rect key="frame" x="12" y="462" width="351" height="68"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc_print_dot" translatesAutoresizingMaskIntoConstraints="NO" id="UIO-z5-per">
                            <rect key="frame" x="17" y="31.5" width="25" height="5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多应用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StQ-hg-kdH">
                            <rect key="frame" x="65" y="15" width="65.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支持更多APP导入并打印文件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qol-Nu-hia">
                            <rect key="frame" x="65" y="41" width="158.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="UIO-z5-per" firstAttribute="leading" secondItem="ogX-Kr-BuA" secondAttribute="leading" constant="17" id="9Sm-LQ-G9R"/>
                        <constraint firstAttribute="bottom" secondItem="qol-Nu-hia" secondAttribute="bottom" constant="12" id="JmZ-tf-lcP"/>
                        <constraint firstItem="UIO-z5-per" firstAttribute="centerY" secondItem="ogX-Kr-BuA" secondAttribute="centerY" id="RoK-ou-Su3"/>
                        <constraint firstItem="StQ-hg-kdH" firstAttribute="top" secondItem="ogX-Kr-BuA" secondAttribute="top" constant="15" id="YyV-Cq-qtq"/>
                        <constraint firstItem="qol-Nu-hia" firstAttribute="leading" secondItem="StQ-hg-kdH" secondAttribute="leading" id="nkt-W3-BUz"/>
                        <constraint firstItem="StQ-hg-kdH" firstAttribute="leading" secondItem="UIO-z5-per" secondAttribute="trailing" constant="23" id="zum-lX-viP"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="FMc-Hx-ALX" appends="YES" id="6VY-iV-LXc"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wln-jJ-nyg" firstAttribute="top" secondItem="DHv-Yt-IEy" secondAttribute="bottom" constant="10" id="6Ph-1y-d8s"/>
                <constraint firstItem="Gwb-7n-Jpb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="Bb1-of-X0Y"/>
                <constraint firstItem="czG-ai-Vz8" firstAttribute="height" secondItem="Wln-jJ-nyg" secondAttribute="height" id="BoL-Ml-xei"/>
                <constraint firstItem="Wln-jJ-nyg" firstAttribute="trailing" secondItem="DHv-Yt-IEy" secondAttribute="trailing" id="CNV-a3-kw8"/>
                <constraint firstItem="DHv-Yt-IEy" firstAttribute="top" secondItem="Gwb-7n-Jpb" secondAttribute="bottom" constant="10" id="Fkn-mJ-9so"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="DHv-Yt-IEy" secondAttribute="trailing" constant="12" id="MRa-DU-AQR"/>
                <constraint firstItem="czG-ai-Vz8" firstAttribute="top" secondItem="Wln-jJ-nyg" secondAttribute="bottom" constant="10" id="NXc-qX-f6i"/>
                <constraint firstItem="Gwb-7n-Jpb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="ONf-d9-Y8H"/>
                <constraint firstItem="DHv-Yt-IEy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="12" id="TPC-lU-Ltf"/>
                <constraint firstItem="Wln-jJ-nyg" firstAttribute="leading" secondItem="DHv-Yt-IEy" secondAttribute="leading" id="bF4-Ps-lU2"/>
                <constraint firstItem="czG-ai-Vz8" firstAttribute="trailing" secondItem="Wln-jJ-nyg" secondAttribute="trailing" id="htS-js-4qD"/>
                <constraint firstItem="ogX-Kr-BuA" firstAttribute="height" secondItem="czG-ai-Vz8" secondAttribute="height" id="ity-B9-nEe"/>
                <constraint firstItem="ogX-Kr-BuA" firstAttribute="leading" secondItem="czG-ai-Vz8" secondAttribute="leading" id="kG2-tl-rik"/>
                <constraint firstItem="czG-ai-Vz8" firstAttribute="leading" secondItem="Wln-jJ-nyg" secondAttribute="leading" id="kWJ-OA-Lo7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Gwb-7n-Jpb" secondAttribute="trailing" constant="15" id="mUs-PG-VeO"/>
                <constraint firstItem="ogX-Kr-BuA" firstAttribute="top" secondItem="czG-ai-Vz8" secondAttribute="bottom" constant="10" id="mkp-Ol-RZE"/>
                <constraint firstItem="ogX-Kr-BuA" firstAttribute="trailing" secondItem="czG-ai-Vz8" secondAttribute="trailing" id="u5h-jv-Maq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="16.800000000000001" y="160.56971514242881"/>
        </view>
        <tapGestureRecognizer id="Kwm-QY-35J">
            <connections>
                <action selector="wechatClick:" destination="-1" id="KvP-Xl-o3L"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="DH6-jm-bZy">
            <connections>
                <action selector="qqClick:" destination="-1" id="3cP-hv-y1p"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="HAP-24-Wel">
            <connections>
                <action selector="wpsClick:" destination="-1" id="e5U-dK-feU"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="FMc-Hx-ALX">
            <connections>
                <action selector="moreClick:" destination="-1" id="9fQ-xL-6EL"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="YYH-Em-1wM">
            <connections>
                <action selector="fileDisplayAction:" destination="-1" id="Z9S-x5-N6r"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="doc_doc" width="60" height="60"/>
        <image name="doc_pdf" width="60" height="60"/>
        <image name="doc_ppt" width="60" height="60"/>
        <image name="doc_print_dot" width="25" height="5"/>
        <image name="doc_print_qq" width="36.5" height="42.5"/>
        <image name="doc_print_wechant" width="40.5" height="40.5"/>
        <image name="doc_print_wps" width="41" height="41"/>
    </resources>
</document>
